<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    tools:context=".AboutUs">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/bm1"
        android:layout_marginLeft="130dp"
        />

    <TextView
        android:id="@+id/ab"
        android:layout_width="match_parent"
        android:layout_height="271dp"
        android:padding="25dp"
        android:textColor="#000"
        android:textSize="16sp" />

</LinearLayout>